<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Requests - Consultant - Your Advisory Guide</title>
  <meta name="description" content="Consultant requests view for Your Advisory Guide">
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/css/main.css" rel="stylesheet">
  <link href="../admin/assets/css/admin.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" rel="stylesheet">
  <style>
    .consultant-requests-page .consult-requests-table-wrap {
      border-radius: 0 0 12px 12px;
      overflow: hidden;
    }
    .consultant-requests-page .consult-requests-table thead th {
      font-size: 0.8rem;
      padding: 0.85rem 1rem;
      font-weight: 600;
    }
    .consultant-requests-page .consult-requests-table tbody td {
      padding: 0.9rem 1rem;
      font-size: 0.9rem;
      vertical-align: middle;
    }
    .consultant-requests-page .req-id {
      font-weight: 600;
      color: var(--accent-color);
      font-variant-numeric: tabular-nums;
    }
    .consultant-requests-page .req-user {
      font-weight: 500;
      color: var(--heading-color);
    }
    .consultant-requests-page .req-date {
      color: var(--default-color);
      font-size: 0.85rem;
    }
    .consultant-requests-page .btn-request-action {
      padding: 0.35rem 0.75rem;
      font-size: 0.8rem;
      border-radius: 8px;
      background: var(--status-active-bg);
      border: 1px solid rgba(92, 114, 105, 0.28);
      color: var(--accent-color);
    }
    .consultant-requests-page .btn-request-action:hover {
      background: rgba(92, 114, 105, 0.2);
      border-color: var(--accent-color);
      color: var(--accent-color);
    }
    .consultant-requests-page .requests-table-card {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 16px rgba(92, 114, 105, 0.08);
    }
    .consultant-requests-page .requests-wrapper .p-3.border-bottom {
      background: rgba(92, 114, 105, 0.05);
    }
  </style>
</head>

<body class="user-page consultant-requests-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="../index.html" class="logo d-flex align-items-center">
        <img src="../assets/img/white logo.png" alt="Your Advisory Guide" class="logo-img me-2" style="max-height: 42px;">
        <h1 class="sitename mb-0">Your Advisory Guide</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="consultant-dashboard.html">Dashboard</a></li>
          <li><a href="consultant-profile.html">Profile</a></li>
          <li><a href="consultant-requests.html" class="active">My Requests</a></li>
          <li><a href="../login.html">Log Out</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="page-head">
      <div class="container">
        <nav aria-label="breadcrumb" class="mb-3">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="consultant-dashboard.html">Dashboard</a></li>
            <li class="breadcrumb-item active">My requests</li>
          </ol>
        </nav>

        <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mb-4">
          <div>
            <h1 class="h2 mb-1">Requests sent by admin</h1>
            <p class="mb-0 text-muted">View requests assigned to you. Contact the user when a request arrives using the visible contact information below.</p>
          </div>
        </div>

        <div class="requests-wrapper" data-aos="fade-up">
          <div class="requests-table-card">
            <div class="p-3 border-bottom d-flex flex-wrap gap-3 align-items-end justify-content-between">
              <div class="row g-3 flex-grow-1">
                <div class="col-md-4">
                  <label class="form-label small mb-1">Search</label>
                  <input id="consultReqSearch" type="text" class="form-control" placeholder="User name, request ID, keywords...">
                </div>
                <div class="col-md-3">
                  <label class="form-label small mb-1">Service type</label>
                  <select id="consultReqTypeFilter" class="form-select">
                    <option value="">All</option>
                    <option value="general">General</option>
                    <option value="legal">Legal</option>
                    <option value="educational">Educational</option>
                    <option value="psychological">Psychological</option>
                    <option value="real-estate">Real estate</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label small mb-1">Status</label>
                  <select id="consultReqStatusFilter" class="form-select">
                    <option value="">All</option>
                    <option value="new">New</option>
                    <option value="transferred">Transferred</option>
                    <option value="processed">Processed</option>
                    <option value="closed">Closed</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="table-responsive consult-requests-table-wrap">
              <table class="requests-table consult-requests-table mb-0">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>User</th>
                    <th>Type</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="consultRequestsTableBody">
                  <tr class="request-row" data-request-id="148" data-user-name="Ahmed Ali" data-user-email="ahmed.ali@example.com" data-user-mobile="+966501234567" data-service-type="general" data-status="new" data-communication="Phone" data-creation-date="2026-02-05" data-assignment-date="2026-02-05" data-problem="Family issue and inheritance clarification. Need guidance on distribution of assets." data-files="">
                    <td><span class="req-id">#148</span></td>
                    <td><span class="req-user">Ahmed Ali</span></td>
                    <td><span class="req-badge req-badge-general">General</span></td>
                    <td><span class="req-status req-status-pending">New</span></td>
                    <td><span class="req-date">05 Feb 2026</span></td>
                    <td class="text-end">
                      <button type="button" class="btn btn-sm btn-request-action btn-view-request" data-action="view-request">
                        <i class="bi bi-eye"></i> View
                      </button>
                    </td>
                  </tr>
                  <tr class="request-row" data-request-id="147" data-user-name="Sara Mohammed" data-user-email="sara.m@example.com" data-user-mobile="+966552345678" data-service-type="legal" data-status="transferred" data-communication="WhatsApp" data-creation-date="2026-02-04" data-assignment-date="2026-02-04" data-problem="Employment contract review before signing. Need to check clauses and obligations." data-files="contract_draft.pdf">
                    <td><span class="req-id">#147</span></td>
                    <td><span class="req-user">Sara Mohammed</span></td>
                    <td><span class="req-badge req-badge-specialty">Legal</span></td>
                    <td><span class="req-status req-status-assigned">Transferred</span></td>
                    <td><span class="req-date">04 Feb 2026</span></td>
                    <td class="text-end">
                      <button type="button" class="btn btn-sm btn-request-action btn-view-request" data-action="view-request">
                        <i class="bi bi-eye"></i> View
                      </button>
                    </td>
                  </tr>
                  <tr class="request-row" data-request-id="146" data-user-name="Mohammed Khalid" data-user-email="mkhalid@example.com" data-user-mobile="+966553456789" data-service-type="educational" data-status="processed" data-communication="Email" data-creation-date="2026-02-02" data-assignment-date="2026-02-02" data-problem="University major selection advice. Student between engineering and business." data-files="">
                    <td><span class="req-id">#146</span></td>
                    <td><span class="req-user">Mohammed Khalid</span></td>
                    <td><span class="req-badge req-badge-specialty">Educational</span></td>
                    <td><span class="req-status req-status-assigned">Processed</span></td>
                    <td><span class="req-date">02 Feb 2026</span></td>
                    <td class="text-end">
                      <button type="button" class="btn btn-sm btn-request-action btn-view-request" data-action="view-request">
                        <i class="bi bi-eye"></i> View
                      </button>
                    </td>
                  </tr>
                  <tr class="request-row" data-request-id="145" data-user-name="Nora Abdullah" data-user-email="nora.a@example.com" data-user-mobile="+966504567890" data-service-type="psychological" data-status="closed" data-communication="Phone" data-creation-date="2026-02-01" data-assignment-date="2026-02-01" data-problem="Career stress and work-life balance. Need short-term coping strategies." data-files="">
                    <td><span class="req-id">#145</span></td>
                    <td><span class="req-user">Nora Abdullah</span></td>
                    <td><span class="req-badge req-badge-specialty">Psychological</span></td>
                    <td><span class="req-status req-status-completed">Closed</span></td>
                    <td><span class="req-date">01 Feb 2026</span></td>
                    <td class="text-end">
                      <button type="button" class="btn btn-sm btn-request-action btn-view-request" data-action="view-request">
                        <i class="bi bi-eye"></i> View
                      </button>
                    </td>
                  </tr>
                  <tr class="request-row" data-request-id="144" data-user-name="Omar Hassan" data-user-email="omar.h@example.com" data-user-mobile="+966505678901" data-service-type="real-estate" data-status="new" data-communication="WhatsApp" data-creation-date="2026-01-30" data-assignment-date="2026-01-31" data-problem="Property purchase contract and due diligence. First-time buyer." data-files="property_terms.pdf">
                    <td><span class="req-id">#144</span></td>
                    <td><span class="req-user">Omar Hassan</span></td>
                    <td><span class="req-badge req-badge-specialty">Real estate</span></td>
                    <td><span class="req-status req-status-pending">New</span></td>
                    <td><span class="req-date">31 Jan 2026</span></td>
                    <td class="text-end">
                      <button type="button" class="btn btn-sm btn-request-action btn-view-request" data-action="view-request">
                        <i class="bi bi-eye"></i> View
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="p-3 border-top text-muted small" id="consultRequestsCount">Showing 5 request(s)</div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Request detail modal: request info + user contact for communication -->
  <div class="modal fade" id="requestDetailModal" tabindex="-1" aria-labelledby="requestDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content request-modal">
        <div class="modal-header">
          <div>
            <h2 class="modal-title h5 mb-1" id="requestDetailModalLabel">Request <span id="modalRequestId">—</span></h2>
            <p class="mb-0 small text-muted">Request details and user contact information to communicate.</p>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h6 class="mb-2">Request information</h6>
          <dl class="row mb-3">
            <dt class="col-sm-3">Service type</dt>
            <dd class="col-sm-9" id="modalServiceType">—</dd>
            <dt class="col-sm-3">Status</dt>
            <dd class="col-sm-9" id="modalStatus">—</dd>
            <dt class="col-sm-3">Communication channel</dt>
            <dd class="col-sm-9" id="modalCommunication">—</dd>
            <dt class="col-sm-3">Creation date</dt>
            <dd class="col-sm-9" id="modalCreationDate">—</dd>
            <dt class="col-sm-3">Assignment date</dt>
            <dd class="col-sm-9" id="modalAssignmentDate">—</dd>
            <dt class="col-sm-3">Problem description</dt>
            <dd class="col-sm-9" id="modalProblem">—</dd>
            <dt class="col-sm-3">Attached files</dt>
            <dd class="col-sm-9" id="modalFiles">None</dd>
          </dl>
          <h6 class="mb-2 mt-4">Contact user (chosen method)</h6>
          <p class="small text-muted mb-2">The user chose the following communication method. Use it to contact them.</p>
          <div class="d-flex flex-wrap align-items-center gap-2 mb-2">
            <span class="badge bg-light text-dark border"><i class="bi bi-person me-1"></i> <span id="modalUserName">—</span></span>
            <span class="text-muted small">via</span>
            <span class="badge bg-secondary" id="modalChosenMethodLabel">—</span>
            <div id="modalContactMethodOnly" class="d-flex flex-wrap gap-2">
              <!-- Only the chosen method is shown: Email | Phone | WhatsApp -->
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <footer id="footer" class="footer dark-background">
    <div class="container copyright text-center mt-4">
      <p>© <span>All Rights Reserved</span> <strong class="px-1 sitename">Your Advisory Guide</strong></p>
    </div>
  </footer>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="../admin/assets/js/main.js"></script>
  <script src="js/consultant-requests.js"></script>
</body>

</html>
